
spring.datasource.url = jdbc:postgresql://localhost:5432/u2dbpj
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

user.admin.name = Mario
user.admin.lastname = Rossi
user.admin.email = m.rossi@example.it

logging.pattern.console = %d{HH:mm:ss.SSS} [thread] %-5level %logger[36] -%msg%n
logging.pattern.file = %d{HH:mm:ss.SSS} [thread] %-5level %logger[36] -%msg%n
logging.file.name= logs/application.log
logging.file.path= logs/
logging.level.org.hibernate.SQL=DEBUG


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create