
# Configuration DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/u2dbpj
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraton Admin
admin.username = Domenico22
admin.fullname = Domenico Albanese
admin.email = domenico.albanese@epicode.com
admin.password = admin

# Configuration Runner
users_quantity = 0
buildings_quantity = 0
workspaces_quantity = 0
reservations_quantity = 0

# Configuration Logger
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/
